<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Classmethod GPT</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/8.2.2/markdown-it.min.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        margin: 20px;
      }

      .chat-container {
        background-color: #ffffff;
        border-radius: 5px;
        padding: 20px;
        width: 80%;
        max-width: 600px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
      }

      #chat-form {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      #user-input {
        flex-grow: 1;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
      }

      #submitBtn {
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 15px;
        margin-left: 10px;
        cursor: pointer;
      }

      #submitBtn:hover {
        background-color: #45a049;
      }

      .inputClass {
        border: 1px solid #ccc;
        background-color: #666;
        padding: 5px;
        color: #ffffff;
      }

      .resultClass {
        border: 1px solid #ddd;
        background-color: #f8f8f8;
        padding: 20px;
        overflow-wrap: break-word;

      }

      #result {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 0px;
        background-color: #f8f8f8;
        min-height: 100px;
        min-height: 100px;
        overflow-wrap: break-word;
      }
    </style>
    <script>
      // マークダウンの基本設定
      const markdown_setting = window.markdownit({
        html: true, // htmlタグを有効にする
        breaks: true, // md内の改行を<br>に変換
      });
    </script>
  </head>
  <body>
    <div class="chat-container">
      <h1>Classmethod GPT</h1>
      <div>
        <h4>オススメの問いかけ方</h4>
        <ul>
          <li>これはなぜだと思いますか？</li>
          <li>これは適切だと思いますか？</li>
          <li>◯◯について要約してください</li>
          <li>◯◯について具体的に教えてください</li>
          <li>以下の制約条件を考慮してアイデアを10個提案してください
            <ul>
              <li>重要なキーワードを取りこぼさない</li>
              <li>文字数は300文字程度</li>
              <li>小学生にもわかりやすく</li>
              <li>文章は簡潔に</li>
            </ul></li>
          <li>次の文章をカドの立たない表現に言い換えてください</li>
          <li>サンプルを出力してください</li>
          <li>あなたはスティーブ・ジョブズとしてふるまって、私の相談に答えてください。</li>
        </ul>
      </div>
      <div id="result"></div>
      <form id="chat-form">
        <input
          type="text"
          id="user-input"
          name="user_input"
          placeholder="Type your message..."
        />
        <button type="submit" id="submitBtn">Send</button>
        <button type="button" id="resetBtn">Reset</button>
      </form>
    </div>

    <script>
      window.onload = function () {
        document
          .getElementById("chat-form")
          .addEventListener("submit", function (event) {
            // Prevent the form from submitting and refreshing the page
            event.preventDefault();

            let form = document.getElementById("chat-form");
            let formData = new FormData(form);
            $('<div>', {
                class: 'inputClass',
                text: form.elements['user-input'].value
            }).appendTo('#result');
            document.getElementById("user-input").value = '';

            let url = '/gpt3';
            fetch(url, {
              method: "POST",
              body: formData
            })
            .then((response) => {
              if (!response.ok) {
                throw new Error(response.json());
              }
              return response.json();
            })
              .then((data) => {
                const markdown_html = markdown_setting.render(data.content);
                $('<div>', {
                  class: 'resultClass',
                  html: markdown_html
                }).appendTo('#result');
              })
              .catch((error) => {
                console.error("Error fetching GPT-3 response:", error);
              });
          });
        document
          .getElementById("resetBtn")
          .addEventListener("click", function (event) {
            document.getElementById("user-input").value = '';
            let url = '/reset';

            fetch(url).then(() => {
              $('#result').empty();
            });
          });
      };
    </script>
  </body>
</html>
